spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1312
spring.datasource.username=nicat

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

secret.key.value=pGK1z1xbMHYnqAvKZqD4JbzDQzB/Fyu3urThAqrPfDk=